{
    "name": "Main",
    "rootNamespace": "Main",
    "references": [
        "GUID:94c2f93c2137a7a43a30313ecccad4f2",
        "GUID:b5b06d0e082717f4abb4bb6cad5ac44f",
        "GUID:a175ffbdaa0609941b8d0dec3012206a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}